# Default Shield Settings
CONFIG_ZMK_KEYBOARD_NAME="Lynxware Cat"

# Standalone by default for current build
CONFIG_ZMK_SPLIT=n
CONFIG_ZMK_SPLIT_BLE=n
CONFIG_ZMK_SPLIT_ESB=n

# Enable SPI and Input for sensor support
CONFIG_SPI=y
CONFIG_INPUT=y
