# Default Shield Settings for Cosmorat
CONFIG_ZMK_KEYBOARD_NAME="Lynxware Cat"

# Shield is always split
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE=n

# Enable SPI and Input for sensor support (assumed part of shield design)
CONFIG_SPI=y
CONFIG_INPUT=y
