#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define ADJUST  3

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                            &kp Q   &kp W   &kp E                              &kp U   &kp I   &kp O
                    &kp A   &kp S   &kp D   &kp F   &kp G              &kp H   &kp J   &kp K   &kp L   &kp SEMI
            &kp Z   &kp X   &kp C   &kp V   &kp B   &kp N              &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp MINUS  &kp EQUAL
            &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6             &kp N7  &kp N8  &kp N9  &kp N0  &kp LEFT_BRACKET  &kp RIGHT_BRACKET

                                    &kp LGUI   &kp SPACE                      &kp RET    &kp RALT
                                         &kp LCTRL  &kp ESC                &kp ENTER  &kp RCTRL
                                    &kp LSHFT  &kp TAB   &kp GRAVE     &kp CAPSLOCK  &kp DEL  &kp RSHFT
                                         &kp HOME   &kp END                &kp PG_UP   &kp PG_DN
                                    &kp LEFT   &kp DOWN                      &kp UP     &kp RIGHT
            >;
        };
    };
};