CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2

# Disable sleep mode
CONFIG_ZMK_SLEEP=n
CONFIG_ZMK_PM_SOFT_OFF=n

# Enable battery reporting for split central (receives levels from peripherals)
CONFIG_ZMK_BATTERY_REPORTING=y
