#include <behaviors/mouse_key_toggle.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/modifiers.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&soft_off { hold-time-ms = <3000>; };

&mt {
    flavor = "balanced";
    require-prior-idle-ms = <200>;
    tapping-term-ms = <200>;
    quick-tap-ms = <175>;
};

&msc {
    delay-ms = <0>;
    time-to-max-speed-ms = <40>;
    acceleration-exponent = <1>;
};

/ {
    behaviors {
        mute_motion_hold: mute_motion_hold {
            compatible = "zmk,behavior-input-processor-hold";
            label = "MUTE_MOTION_HOLD";
            processor = <&mute_motion>;
        };
    };
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                              &kp W      &kp E         &kp R                                                               &mkp LCLK  &kp I      &kp O
                &kp Q         &kp S      &kp D         &kp F      &kp T                                             &kp Y  &kp U      &kp K      &kp L     &kp P
&kp LSHFT       &kp A         &kp X      &kp C         &kp V      &kp G                                             &kp H  &kp J      &kp COMMA  &kp DOT   &kp SEMI  &kp SQT
&kp LCTRL       &kp Z         &none      &kp LEFT_ALT  &none      &kp B                                             &kp N  &kp M      &kp LBKT   &kp RBKT  &kp FSLH  &tog 1
&kp LCTRL       &kp LEFT_ALT  &kp UP     &kp RIGHT
&kp LEFT_SHIFT  &kp LGUI      &kp LEFT   &kp DOWN
&kp BACKSPACE   &kp SPACE     &kp RET    &mkp LCLK     &mkp RCLK  &mkp MCLK
&kp ESCAPE      &kp SPACE     &mute_motion_hold  &kp DELETE    &mo 2      &kp TAB    &msc MOVE_Y(250)  &msc MOVE_Y(-250)
            >;
        };

        gaming {
            bindings = <
                         &kp Q   &kp W   &kp E                                     &trans  &trans  &trans
              &kp TAB    &kp A   &kp S   &kp D   &kp R                     &trans  &trans  &trans  &trans  &trans
&kp ESC       &kp LSHFT  &kp Z   &kp X   &kp C   &kp F                     &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_ALT  &kp LCTRL  &kp T   &kp G   &kp B   &kp V                     &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans     &trans  &trans
&trans        &none      &trans  &trans
&trans        &trans     &trans  &trans  &trans  &trans
&trans        &trans     &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        numbers {
            bindings = <
                &trans  &trans  &kp EQUAL                                       &trans  &trans  &trans
        &trans  &trans  &trans  &trans     &trans                       &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans     &trans                       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans     &trans                       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp N5  &kp N0
&trans  &trans  &kp N4  &kp N9
&trans  &trans  &trans  &kp N3  &kp N8     &kp MINUS
&trans  &trans  &kp N2  &kp N7  &trans     &trans     &kp N1  &kp N6
            >;
        };
    };
};
