#include <behaviors/mouse_key_toggle.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
/* Increase wheel step per tick */
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 4
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/pointing.h>

&soft_off { hold-time-ms = <3000>; };

&msc {
    /* Faster scroll on hold for &msc SCRL_UP/DOWN */
    delay-ms = <0>;
    time-to-max-speed-ms = <40>;
    acceleration-exponent = <1>;
};

&mt {
    flavor = "balanced";
    require-prior-idle-ms = <200>;
    tapping-term-ms = <200>;
    quick-tap-ms = <175>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                          &kp W         &kp E      &kp BACKSPACE                                                     &mkp LCLK  &kp I      &kp O
               &kp Q      &kp S         &kp D      &kp R          &kp T                                       &kp Y  &kp U      &kp K      &kp L     &kp P
&kp LSHFT      &kp A      &kp X         &kp C      &kp F          &kp G                                       &kp H  &kp J      &kp COMMA  &kp DOT   &kp SEMI  &kp SQT
&kp LCTRL      &kp Z      &kp LEFT_WIN  &kp LALT   &kp V          &kp B                                       &kp N  &kp M      &kp LBKT   &kp RBKT  &kp FSLH  &kp DEL
&kp LCTRL      &kp LSHFT  &kp UP        &kp RIGHT
&kp LALT       &kp LGUI   &kp LEFT      &kp DOWN
&kp BACKSPACE  &kp SPACE  &kp RET       &mkp MCLK  &mkp RCLK      &kp DELETE
&kp ESCAPE     &kp SPACE  &kp SPACE     &kp PG_DN  &mo 1          &kp TAB     &msc SCRL_UP  &msc SCRL_DOWN
            >;
        };

        numbers {
            bindings = <
                &trans  &trans  &kp EQUAL                                       &trans  &trans  &trans
        &trans  &trans  &trans  &trans     &trans                       &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans     &trans                       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans     &trans                       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp N5  &kp N0
&trans  &trans  &kp N4  &kp N9
&trans  &trans  &trans  &kp N3  &kp N8     &kp MINUS
&trans  &trans  &kp N2  &kp N7  &trans     &trans     &kp N1  &kp N6
            >;
        };
    };
};
