#include <behaviors/mouse_key_toggle.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&soft_off { hold-time-ms = <3000>; };

&mt {
    flavor = "balanced";
    require-prior-idle-ms = <200>;
    tapping-term-ms = <200>;
    quick-tap-ms = <175>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                      &kp W         &kp E     &kp BACKSPACE           &mkp LCLK  &kp I      &kp O
           &kp Q      &kp S         &kp D     &kp R          &kp T    &kp Y      &kp U      &kp K      &kp L     &kp P
&kp LSHFT  &kp A      &kp X         &kp C     &kp F          &kp G    &kp H      &kp J      &kp COMMA  &kp DOT   &kp SEMI   &kp SQT
&kp LCTRL  &kp Z      &kp LEFT_WIN  &kp LALT  &kp V          &kp B    &kp N      &kp M      &kp LBKT   &kp RBKT  &kp FSLH   &kp DEL
&kp LGUI   &kp SPACE  &kp RET       &kp RALT  &kp LCTRL      &kp ESC  &kp ENTER  &kp RCTRL  &kp LSHFT  &kp TAB   &kp GRAVE                           &kp CAPSLOCK  &kp DEL  &kp RSHFT  &kp HOME  &kp END  &kp PG_UP  &kp PG_DN  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT
            >;
        };
    };
};
